# WizardEmporium

./: .gitignore  README.md
WizardEmporium/: WizardEmporium.sln  docker-compose.yml
WizardEmporium.Common/: WizardEmporium.Common.sln
WizardEmporium.Common/WizardEmporium.Common/: WizardEmporium.Common.csproj
WizardEmporium.Common/WizardEmporium.Common/Constant/: GlobalResponseCode.cs
WizardEmporium.Common/WizardEmporium.Common/SharedController/: BaseController.cs
WizardEmporium.Common/WizardEmporium.Common/SharedRepository/: BaseRepo.cs
WizardEmporium.Common/WizardEmporium.Common/SharedResponse/: BaseResponse.cs  EmptyResponse.cs  ErrorResponse.cs  GeneralResponse.cs  SimpleResponse.cs
WizardEmporium.Common/WizardEmporium.Common/SharedSwaggerConfig/: DescribeErrorTypeOnResponseAttribute.cs
WizardEmporium.Delivery/: WizardEmporium.Delivery.sln
WizardEmporium.Delivery/WizardEmporium.Deliveries/: Program.cs  Startup.cs  WizardEmporium.Deliveries.csproj
WizardEmporium.Delivery/WizardEmporium.Deliveries/Controller/: DeliveryController.cs
WizardEmporium.Delivery/WizardEmporium.Deliveries/Dto/: DeliveryDto.cs
WizardEmporium.Delivery/WizardEmporium.Deliveries/Repository/: DeliveryRepo.cs
WizardEmporium.Delivery/WizardEmporium.Deliveries/Service/: DeliveryService.cs  IDeliveryService.cs
WizardEmporium.Delivery/WizardEmporium.Deliveries/ServiceObject/: GetDeliveriesResponse.cs  ProcessDeliveryResponse.cs  ScheduleDeliveryRequest.cs
WizardEmporium.Store/: WizardEmporium.Store.sln
WizardEmporium.Store/WizardEmporium.Store/: Startup.cs  WizardEmporium.Store.csproj
WizardEmporium.Store/WizardEmporium.Store/Controller/: StoreController.cs
WizardEmporium.Store/WizardEmporium.Store/Dto/: MagicItemDto.cs  MagicItemOrderDto.cs
WizardEmporium.Store/WizardEmporium.Store/Repository/: IStoreRepo.cs  StoreRepo.cs
WizardEmporium.Store/WizardEmporium.Store/Service/: IStoreService.cs  StoreService.cs
WizardEmporium.Store/WizardEmporium.Store/ServiceObject/: BuyItemResponse.cs  GetMagicItemsResponse.cs  GetOrdersResponse.cs  PlaceOrderRequest.cs  ProcessOrderResponse.cs
WizardEmporium.User/: WizardEmporium.User.sln
WizardEmporium.User/WizardEmporium.User/: Program.cs  WizardEmporium.User.csproj
WizardEmporium.User/WizardEmporium.User/Controller/: AccountController.cs
WizardEmporium.User/WizardEmporium.User/Dto/: AccountDto.cs
WizardEmporium.User/WizardEmporium.User/Properties/: launchSettings.json
WizardEmporium.User/WizardEmporium.User/Repository/: AccountRepo.cs
WizardEmporium.User/WizardEmporium.User/Service/: AccountService.cs  IAccountService.cs
WizardEmporium.User/WizardEmporium.User/ServiceObject/: LoginResponse.cs  PaymentRequest.cs  PaymentResponse.cs
WizardEmporium/WizardEmporium.Common/Constant/: GlobalResponseCode.cs
WizardEmporium/WizardEmporium.Common/SharedController/: BaseController.cs
WizardEmporium/WizardEmporium.Deliveries/: Startup.cs  WizardEmporium.Deliveries.csproj
WizardEmporium/WizardEmporium.Deliveries/Properties/: launchSettings.json
WizardEmporium/WizardEmporium.Deliveries/Service/: DeliveryService.cs  DeliveryServiceResponseCode.cs  IDeliveryService.cs
WizardEmporium/WizardEmporium.Deliveries/ServiceObject/: GetDeliveriesResponse.cs
WizardEmporium/WizardEmporium.Delivery/: Dockerfile  appsettings.json
WizardEmporium/WizardEmporium.Gateway/: Dockerfile  Program.cs  Startup.cs  WizardEmporium.Gateway.csproj
WizardEmporium/WizardEmporium.Gateway/Properties/: launchSettings.json
WizardEmporium/WizardEmporium.Gateway/configuration/: configuration.json
WizardEmporium/WizardEmporium.Store/: Dockerfile  Program.cs  WizardEmporium.Store.csproj  appsettings.json
WizardEmporium/WizardEmporium.User/: Dockerfile  Startup.cs  WizardEmporium.User.csproj  appsettings.json
(+30 files in other folders)
